<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="282dp"
        android:layout_marginLeft="80dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="80dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/mechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanic"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="70dp" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="70dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@mipmap/profile"/>
    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload picture"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="110dp"/>

</RelativeLayout>