<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    tools:context=".Mechanic">

    <ImageView
        android:id="@+id/profilepicmechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/account" />
    <View
       android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/profilepicmechanic"
        />
    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your expertise"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>